<!DOCTYPE html>
<html>
  <head>
    <!--Import materialize.css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.96.1/css/materialize.min.css">
    <link rel="stylesheet" href="/assets/nprogress/nprogress.css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="/assets/css/main.css" media="screen" title="no title" charset="utf-8">
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <!-- header --><!-- /header -->
  </head>

  <body>

    <div id="main"><!-- body --><!-- /body --></div>

    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.96.1/js/materialize.min.js"></script>
    <script src="/assets/nprogress/nprogress.js"></script>
    <script src="/assets/js/app.js"></script>
    <script src="/assets/js/bundle.js" charset="utf-8"></script>
  </body>
</html>
